<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Memo</title>
		<link rel="stylesheet" type="text/css" href="Memo.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	</head>
	<style type="text/css">
		#container{
			width: 1600px;
		}
		#mainsite{
			width: 1400px;
		}
		#motto{
			width: 660px;
			height: 140px;
			background-color: #33CCFF;
			margin-left: 270px;
			margin-top: 50px;
			padding: 20px;
		    font-family: 'Indie Flower', cursive;
		}
		#Now{
			width: 700px;
			font-size: 50px;
			line-height: 10px;
			margin-left: 270px; 
			border-bottom: 2px dashed gray;
			font-family: 'Indie Flower', cursive;
		}
		.dairyblock{
			margin-left: 270px;
			width: 700px;
			padding-top: 20px;
			padding-bottom: 10px;
			border-bottom: 2px dashed gray;
		}
		.reply{
			width: 45px;
			text-align: center;
			margin-left: 655px;
			color: blue;
			margin-bottom: 5px;
			font-family: 'Indie Flower', cursive;
		}
		.reply:hover{
			background-color: blue;
			color: white;
			border-radius: 40px;
			border:3px solid black;
		}
	</style>
	<body>
		<div id="container">
		<div id="sidemenue">
		</div> 
		<div id="mainsite">
			<div id="top">
				<div id="login">
					<form action="LoginServlet" method="POST" name="LoginForm">
			<ul>
				<li><img id="userpic" src="https://picsum.photos/40/40"></li>
				<li><div class="signup">Login</div>
					<ul>
						<li>username:</li>
						<li><input style="width: 100px;" type="text" name="username"></li>
						<li><br></li>
						<li>password:</li>
						<li><input style="width: 100px;" type="text" name="password"></li>
						<li><br></li>
						<li><input id="loginbotton" type="submit" name="submit" value="login"></li>
						<li><div><br></div></li>
					</ul>
				</li>
				<li><div class="signup"> Sign up</div></li>
			</ul>
		</form>
		</div>
			</div>
			<div id="motto">
				String motto
				getAttribute(motto);
				<h1>motto</h1>
			</div>
			<div  id="Now">
				<p style="margin-bottom: 30px;">Now</p>
			</div>
			<div class="dairyblock">
				<div class="reply">Reply</div>
			</div>	
			
		</div>
		</div>


	</body>
</html>