<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Memo</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<style type="text/css">
			body {
				background-image: url(https://picsum.photos/2000/1000/?blur);
			}

			#today{
				margin-left: 140px;
				font-size: 25px;
				font-family:  'Indie Flower', cursive;
			}
			#todaypic{
				text-align: center;
				margin-top: 50px;
			}
			#todaypic img{
				border-radius: 100%;
				border:5px solid black;
			}
			#gotohome{
				text-align: center;
				line-height: 180px;
			}
			#gotobutton{
				border:none;
				width: 500px;
				height: 100px;
				font-size: 40px;
				background:transparent;
				font-family:  'Indie Flower', cursive;
			}
			#gotobutton:hover{
				font-size: 60px;
			}
			.setting{
				height: 100px;
				font-size: 30px;
				font-family:  'Indie Flower', cursive;
				text-align: center;
			}
			#changepic{
				font-size: 30px;
				font-family:  'Indie Flower', cursive;
				height: 100px;
				width: 300px;
				border: none;
				background:transparent;
			}
			#signature{
				font-size: 30px;
				width: 760px;
				height: 50px;
			}
		</style>
		<script type="text/javascript">
			function dynimicoption(){
				var xhttp = new XMLHttpRequest();
				xhttp.open("POST","RequestNotebooks.jsp",false);
				xhttp.send();
				document.getElementById("dynamicoption").innerHTML = xhttp.responseText;
				return true;
			}
		</script>
	</head>
	
	<body>
		<div id="container">
		<div id="todaypic"><img id="userpic" src="https://picsum.photos/100/100"></div>
		<form>
			<div class="setting"><input id="changepic" type="button" name="changepic" value="Change your pic"></div>
			<div class="setting">Update your signature &emsp; <input id="signature" type="text" name="signature" ></div>
			<textarea id="today" rows="4" cols="100" name="todaydiary">Write down your memories.</textarea><br>
			<div id="gotohome"><input id="gotobutton" type="button" name="submit" value="publish to Dairy"></div>
			<div id="notebook">
				Choose your notebook
			<select>
					<div id="dynamicoption"></div>
					<option>Empty</option>
			</select><br>
			create a new notebook:<br>
			name:<input type="text" name="name"><br>
			expiredate<input type="date" name="expiredate"><br>
			public<input type="checkbox" name="ispublic">
			<input type="submit" name="create" value="create">
			</div>
		</form>

	</body>
</html>